{
  "name": "edirect",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@material-ui/core": "^3.0.1",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "jest": "^24.5.0",
    "jest-cli": "^24.5.0",
    "material-ui": "^0.20.2",
    "material-ui-icons": "^1.0.0-beta.36",
    "mongoose": "^5.4.19",
    "nodemon": "^1.18.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "react-test-renderer": "^16.4.2",
    "redux": "^4.0.1"
  },
  "scripts": {
    "webpack-dev": "webpack-dev-server --mode development --open --hot",
    "webpack": "webpack --mode='development'",
    "dev": "npm run webpack-dev && nodemon --exec babel-node -- bin/www",
    "start": "npm run webpack && nodemon --exec babel-node -- bin/www",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/**/*.js"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.1.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.0",
    "eslint": "^5.15.2",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "webpack-cli": "^3.3.0"
  }
}
